CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-s -j3"

FEATURES="-ccache -distcc parallel-fetch notitles"
CCACHE_SIZE="1024M"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}" # idle

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ \
ftp://mir1.ovh.net/gentoo-distfiles/ \
http://gentoo.osuosl.org/"

USE_OPTIMIZE="mmx mmxext 3dnow 3dnowext sse sse2 ssse3\
 custom-optimization smp xvmc\
 kdehiddenvisibility"
USE_MEDIA="flac theora speex aac a52 dts\
 ffmpeg xvid live sndfile real win32codecs gstreamer\
 cdda cdparanoia cdio\
 libsamplerate fftw ladspa\
 taglib id3tag\
 mng wmf imagemagick gd xmp jpeg2k exif openexr\
 ao pulseaudio esd phonon"
USE_UNWANTED="-arts -fortran -oss -encode -eds -tk -musepack -networkmanager"
USE_ADDONS="bash-completion vim-syntax nano-syntax fuse zsh-completion"
USE_FEATURES="xulrunner webkit offensive\
 udev caps policykit xattr gnome-keyring\
 maildir sql sqlite sqlite3\
 subversion git\
 glib expat urandom\
 slang accessibility icu"
USE_HARDWARE="device-mapper usb scanner gimp ppds -bluetooth"
USE_LANGUAGES="guile javascript ruby php"
USE_COMPRESSION="bzip2 lzo 7zip rar archive"
USE_X="wxwindows motif\
 startup-notification xscreensaver\
 imlib libcaca aalib\
 xcomposite xcb\
 xft fontconfig pango"
USE_NETWORK="kerberos avahi zeroconf\
 gnutls sasl libssh2\
 jabber ares\
 curl ftp samba webdav\
 musicbrainz cddb\
 network network-cron"
USE_DESKENV="gnome kde"

USE="${USE_UNWANTED} ${USE_MEDIA} ${USE_OPTIMIZE} ${USE_LANGUAGES}\
 ${USE_X} ${USE_HARDWARE} ${USE_ADDONS} ${USE_FEATURES}\
 ${USE_NETWORK} ${USE_COMPRESSION} ${USE_DESKENV}"

INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon vesa fbdev dummy none"
NUT_DRIVERS="usbhid-ups"
SANE_BACKENDS="epson"

# This sets what to log
PORTAGE_ELOG_CLASSES="warn error log qa"
# And this is how to do it
PORTAGE_ELOG_SYSTEM="echo save"

ANT_OPTS="-Xmx256m"

ACCEPT_LICENSE="*"

source /var/lib/layman/make.conf

